{
  "name": "orange-dragonfly-router",
  "version": "0.2.1",
  "description": "Orange Dragonfly Router",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charger88/orange-dragonfly-router.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "speedtest": "npx tsx tests/speedtest.ts",
    "eslint": "eslint ./src",
    "eslint:fix": "eslint --fix ./src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "framework",
    "router"
  ],
  "author": {
    "name": "Mike Kelner",
    "email": "mikhail.kelner@gmail.com",
    "url": "https://www.michaelkelner.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charger88/orange-dragonfly-router/issues"
  },
  "homepage": "https://github.com/charger88/orange-dragonfly-router#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
